/* utils */
h1 {
    font-size: 20px;
    color: white;

}

h1,
p,
ul,
li,
h2 {
    font-family: 'Didact Gothic',
        sans-serif;
}


#logo {
    width: 20px;
}

span {
    color: hsl(223deg 3% 50%);
}

/* header */
#iscrizione {
    border: 2px solid rgb(245, 242, 242);
    height: 35px;
    margin-top: 10px;
    background-color: black;
    border-radius: 50px 50px;
    width: 200px;
    margin-left: 10px;
}

header {
    width: calc(100% - 250px);
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    position: absolute;
}

.container {
    margin-top: 70px;
}

/* hover*/
.progress-vol:hover {
    transform: scale(1.5);
    background-color: yellow;
}

button:hover {
    transform: scale(1, 3);
}

p:hover {
    color: white;
}

.top-image {
    height: 70px;
    color: white;
    width: 60px;
}



li:hover {
    color: white;
}

.card img:hover {
    filter: saturate(10%);

}

.feet img:hover {
    transform: scale(2);
    background-image: url(<i class="fa-solid fa-play"></i>);
}

.main-content {
    display: flex;
    height: calc(100vh - 70px);
}

.descrizione {
    text-align: center;
}

/* main */
main {

    background-color: hsl(219deg 26% 11%);
    width: calc(100% - 250px);
    overflow: auto;

}

.evidenza {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

.plus {
    width: 50px;
    height: 50px;
    padding: 5px;
    background-color: grey;
    color: white;
    font-size: 50px;
    text-align: center;


}

.descrizione h2 {
    color: white;
}

.side-start {
    display: flex;
    gap: 5px;
    align-items: center;
}

nav p {
    color: gray;
}

.recent-play {
    display: flex;
    flex-direction: colu;

    gap: 10px;

}



.card {
    width: 170px;

    padding-bottom: 10px;
    display: flex;
    flex-direction: column;

}

#einaudi {
    border-radius: 50%;
}

/* footer */
h2,
p {
    color: white;
}

footer {
    width: 100%;
    height: 70px;
    background-color: hsl(0deg 0% 16%);

}


.feet {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}

.foot-left {
    display: flex;
    padding: 5px;
    text-align: center;
}

.foot-center {
    color: white;
    display: flex;
    gap: 15px;
    padding-top: 5px;
    justify-content: center;


}

footer img {
    height: 40px;

}

.progress-bar {
    display: block;
    width: 250px;
    height: 5px;
    background-color: aliceblue;
    position: relative;
    max-width: 100%;

}


.progress-vol {
    display: block;
    width: 70px;
    height: 5px;
    background-color: aliceblue;
    position: relative;
    max-width: 100%;
    margin-right: 20px;


}

.progress {
    content: '';
    display: block;
    height: 10px;
    width: 5px;
    border-radius: 50%;
    background-color: rgb(32, 117, 191);
    position: absolute;
    top: -2px;
    right: 50px;
}

.progress-bar:hover {
    transform: scale(1.5);
    background-color: yellow;
}

.centrale {
    display: flex;
    flex-direction: column;


    justify-content: center;
}

.foot-end {
    color: aliceblue;
    display: flex;
    align-items: center;

}

.logo {
    height: 60px;
}

footer img {
    height: 15px;
}

.sinister {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 5px;
    padding-left: 5px;
}

#spotify {
    width: 60px;
}

/* aside */
.main-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside {
    width: 250px;
    background-color: black;
    color: gray;
}

#logo-side {
    width: 100px;
}

.end-side {
    margin-top: auto;

}

.lato {
    display: flex;
    flex-direction: column;

}

.end-side {
    list-style-type: none;
}

.center-side {
    padding: 10px;
    line-height: 25px;
    list-style-type: none;
}

aside span {
    color: rgb(43, 117, 181);
}

.john {
    display: flex;
    padding: 5px;
    gap: 5px;
}

/* MEDIUM DEVICES - md */

@media screen and (max-width: 768px) {
    .evidenza {

        flex-wrap: wrap;
        height: 100px;
    }
}

/* SMALL DEVICES - sm */

@media screen and (max-width: 600px) {
    .evidenza p {
        font-size: 12px;
        ;
    }

    h1 {
        font-size: 20px;
    }


}

/* SMALL DEVICES - xs */

@media screen and (max-width: 480px) {
    .descrizione span {
        font-size: 15px;
    }

    .card {
        width: calc(100% - 50px);
    }

    .john {
        flex-direction: column;
        font-size: 15px;
    }

    .evidenza {
        width: calc(100% - 50px);
        font-size: 10px;
    }

    .lato {
        width: 50px;
    }

    header {
        width: calc(100% - 50px);
    }

    main {
        width: calc(100% - 50px);
    }

    .mod {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    li {
        display: none;

    }

    .foot-left img {
        width: 30px;
    }

    .feet {
        width: 1000px;
    }

    .progress-bar {
        width: 100px;
    }

    .foot-center {
        padding-top: 0;
    }
}